
### What is this repository for? ###

* Contains distributed library software code

> ## Repository Contents
> 1. asithappened(test projects for checking css styles)
> 2. pustakk (customer facing portal for library)
> > bootstrap + nodejs
> 3. pustakk-admin (admin console for library)
> > angular + nodejs

### How do I get set up? ###

* Instructions in individual projects